@import "_breakpoints", "_functions", "_variables";
//++++Color Variables++++//
$colors: (
  font-dark: #1b1b1b,
  primary: #321d19,
  snow-white: #fafafa,
);
@function color($color-name) {
  @return map-get($colors, $color-name);
}
//++++Variable Breakpoints++++//
@mixin breakpoint($point) {
  @if $point=xlr {
    @media (max-width: 1199px) {
      @content;
    }
  }
}
//++++General CSS++++//
html,
body {
  width: 100%;
  overflow-x: hidden;
  font-weight: normal;
  margin: 0;
  color: color(font-dark);
  font-size: 16px;
  @include media-breakpoint-down(sm) {
    font-size: 15px;
  }
}
body {
  &.mobileMenuActive {
    height: 100vh;
    overflow: hidden;
  }
}
p {
  letter-spacing: 0.25px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: "Marcellus", serif;
}
a {
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
input,
select,
textarea {
  background: #f7f7f7;
  border: none;
  padding: 12px 15px;
  margin: 0 0 15px;
  width: 100%;
  font-weight: 300;
  &:focus {
    border: 0;
    outline: none;
  }
}

.title {
  h2 {
    margin: 0 0 15px;
  }
  img {
    display: block;
    width: max-content;
    margin: 0 auto 10px !important;
    text-align: center;
  }
}

.fnavbar {
  position: absolute;
  width: 100%;
  z-index: 99;
  .nav-fixed {
    background-color: transparent;
    height: 103px;
    .nav-wrapper {
      padding: 18px 0;
    }
  }
}

.sectionWrapper {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1240px;
}

.slider {
  height: 100vh !important;
  .slides {
    height: 100vh !important;
    li {
      .caption {
        top: 35%;
      }
    }
  }
  .indicators {
    z-index: 2;
    bottom: 3%;
    .indicator-item {
      &.active {
        background: color(primary);
      }
    }
  }
}

.description {
  padding: 70px 0;
  h2 {
    font-size: 40px;
    margin: 0 0 25px;
  }
  p {
    font-size: 18px;
  }
  img {
    margin: 20px 0 0;
  }
}

.fcards {
  padding: 0 0 50px;
  .col {
    padding: 0 15px;
  }
}

.fparallax {
  position: relative;
  &:before {
    content: "";
    background: #00000030;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .parallax-container {
    height: 85vh;
  }
  .section {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    h2 {
      margin: 0 0 12px;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .btn {
      width: max-content;
      display: block;
      margin: 0 auto;
      border: 1px solid #fff;
      background: transparent;
      letter-spacing: 2px;
      padding: 3px 23px;
      height: auto;
      &:hover {
        background: #fff;
        color: color(primary);
      }
    }
  }
}

.fservices {
  padding: 70px 0;
  .col {
    padding: 40px;
    i {
      color: color(primary);
    }
  }
}

.freviews {
  padding: 0 0 50px;
  .myreviews {
    .carousel-item {
      width: 250px;
      height: auto;
      .card-panel {
        background: color(primary);
        p {
          margin: 12px 0 0;
        }
      }
    }
  }
}

footer {
  .mainFooter {
    background: color(primary);
    padding: 70px 0 50px;
    p {
      margin: 0 0 12px;
    }
    li {
      margin: 0 0 12px;
    }
  }
  .absoluteFooter {
    background: darken(color(primary), 10%);
    padding: 10px 0;
    .row {
      margin: 0;
      p {
        margin: 0;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}
